WPF_Ekzamen/AdminWin.xaml

<Window x:Class="WPF_Ekzamen.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ekzamen"
        mc:Ignorable="d"
        Title="AdminWin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="SelectedCellStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_3668.JPG"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox x:Name="Search_tb" Width="200" Height="30" FontSize="16" Margin="0,0,10,0"/>
            <Button Content="Поиск" Width="100" Height="30" FontSize="16" Margin="0,0,110,0" Click="Button_search"/>
            <Button Content="Добавить" Width="100" Height="30"  FontSize="16" Margin="0,0,20,0" Click="Button_Add" />
            <Button Content="Изменить" Width="100" Height="30"  FontSize="16" Margin="0,0,20,0" Click="Button_Change" />
            <Button Content="Удалить" Width="100" Height="30"   FontSize="16" Margin="0,0,20,0" Click="Button_Delete" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="275,0,0,20" Grid.Column="1">
            <Button Content="Купить" Width="100" Height="30" FontSize="16" Click="Button_Click_2" Margin=" 0,0,20,0"/>
            <Button Content="Возврат" Width="100" Height="30" FontSize="16" Click="Button_Click_3"/>
        </StackPanel>
        <Button Content="Все фильмы" Width="126" Height="30" FontSize="16" Click="Button_Film"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Grid.Column="2"/>
        <DataGrid x:Name="HallsDataGrid" SelectionChanged="HallsDataGrid_SelectionChanged" AutoGenerateColumns="False" Margin="10,89,10,75" SelectionMode="Extended"  CellStyle="{StaticResource SelectedCellStyle}" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ зала" Binding="{Binding id}" />
                <DataGridTextColumn Header="Название зала" Binding="{Binding name}" />
                <DataGridTemplateColumn Header="Сеансы" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding session}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Время сеанса" Binding="{Binding SessionTime}" />
                                    <DataGridTextColumn Header="Название фильма" Binding="{Binding FilmTitle}" />
                                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" />
                                    <DataGridTextColumn Header="Длительность фильма" Binding="{Binding FilmDuration}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding PriceAdult}" />
                                    <DataGridTextColumn Header="Студенческий" Binding="{Binding PriceStudent}" />
                                    <DataGridTextColumn Header="Детский" Binding="{Binding PriceChild}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Width="100" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,20" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>