WPF_Ekzamen/MainWindow.xaml

<Window x:Class="WPF_Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_3668.JPG"/>
        </Grid.Background>

        <Label Content="CineMax" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,34,0,0" Width="305" FontFamily="Baskerville Old Face" Foreground="#FF4159BC"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <Label Content="Логин:" FontSize="16" Foreground="White" />
            <TextBox x:Name="LoginTextBox" Width="200" Height="30" FontSize="16"/>
            <Label Content="Пароль:" FontSize="16" Margin="0,20,0,0" Foreground="White"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="30" FontSize="16" Margin="0,0,0,20"/>
        </StackPanel>
        <Button Content="Войти" Width="140" Height="40" FontSize="16"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,274,0,0" RenderTransformOrigin="1.85,0.626" Click="Button_Click"/>

        <Button Content="Sign Up" Width="130" Height="40" FontSize="16"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="615,0,0,30" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.511"/>
                    <GradientStop Color="#FFFFF2F2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
