WPF_Ekzamen/SignUp.xaml

<Window x:Class="WPF_Ekzamen.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ekzamen"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG_3668.JPG"/>
        </Grid.Background>

        <Label Content="CineMax" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,34,0,0" Width="305" FontFamily="Baskerville Old Face" Foreground="#FF4159BC"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,34,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Логин:"/>
            <TextBox x:Name="tb_login"/>
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="tb_pwd1"/>
            <Label Content="Повторите пароль:"/>
            <PasswordBox x:Name="tb_pwd2"/>
            <Label Content="Телефон:"/>
            <TextBox x:Name="tb_phone"/>
        </StackPanel>

        <Button Content="SignUP" Width="140" Height="40" FontSize="16"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,354,0,0" RenderTransformOrigin="1.85,0.626" Click="Button_Click" Foreground="#FFF6F6F6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.198"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Back" Width="130" Height="40" FontSize="20"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,30" Foreground="White" Click="Button_Click_1" Background="Black"/>
    </Grid>
</Window>
